<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">


    <Button
        android:id="@+id/obtenerFoto"
        android:layout_marginTop="200dp"
        android:text="Obtener Foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="obtenerFoto"/>

    <Button
        android:id="@+id/verFotos"
        android:layout_marginTop="50dp"
        android:text="Ver fotos guardadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="verFotos"/>


</LinearLayout>