<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ObtenerFoto">

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/vista"
        android:layout_width="197dp"
        android:layout_height="197dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/Archivo"
        android:layout_marginTop="30dp"
        android:text="Obtener Foto por archivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="obtenerPorArchivoPermiso"/>

    <Button
        android:id="@+id/Camara"
        android:layout_marginTop="30dp"
        android:text="Obtener Foto por camara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="obtenerPorCamaraPermiso"
        />

    <Button
        android:visibility="gone"
        android:id="@+id/Guardar"
        android:layout_marginTop="30dp"
        android:text="Guardar Foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="guardarPermiso"
        />

</LinearLayout>